REACT_APP_API_KEY=AIzaSyABDHUH-fgDAeNmkpxgvRqP82i4x-scoJ4
REACT_APP_AUTH_DOMAIN=fir-auth-b42b4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-auth-b42b4.firebaseio.com
REACT_APP_PROJECT_ID=fir-auth-b42b4
REACT_APP_STORAGE_BUCKET=fir-auth-b42b4.appspot.com
REACT_APP_MESSANGING_SENDER_ID=1044050226157
REACT_APP_APP_ID=1:1044050226157:web:9bf0e3ddb651356d0595e4
REACT_APP_MEASUREMENT_ID=G-EVEHWJ37BQ

